# Rust in libipuz

Goal: port as much of libipuz to Rust as possible, to do all our
fiddly string manipulation in a memory safe, buzzword-compliant
language that actually provides quality of life improvements compared
to C.

We are porting libipuz to Rust!

Quality of life things:

* Tests are easier to write, especially very small unit tests for
  things "smaller" than the public APIs.  In C one must consciously
  make an effort to make small bits of code testable, due to the
  compilation model (e.g. "`#ifdef TESTING`").  The idea is to build a
  module out of parts that you know actually work, instead of testing
  their composition into public APIs and hoping that you cover all the
  cases.
  
* A language with a standard library with real data structures.

* Much easier code review since one does not have to worry about
  memory management very much.  Rust code composes very well.

* Refactoring Rust is easy and pleasant; no need to clean/recompile
  just to catch all compiler errors after a change.

* Much less typing for very common idioms.  E.g. most of the
  `foo_equal()` functions can be generated automatically.

* Memory-safe JSON parsing.  Serde-json is seriously amazing; it
  auto-generates most of the code one needs to parse a certain JSON
  structure.  Most of libipuz's parsing code should disappear.
  
* Comfortable facilities for fuzzing, benchmarking.

* Built-in documentation generator.

* Rust-analyzer for a modern IDE-like experience in text editors.

## Strategy

Basically the same as what was done in librsvg: port leaf functions or
"internals" code, close ensuring test coverage, and fixing up C-isms
or memory management ambiguities as we go.  A litle development cycle:

* Refactor C code to make it Rust-friendly.

* Port that bit to Rust; add tests.

* Remove the C code.

* Refactor to make the Rust version pretty.

At some point things tend to congeal and allow you to use higher-level
Rust idioms.  For example, assume Foo depends on Bar and Baz.  You
already ported Bar and Baz to Rust, while keeping their C API.  Then
you port Foo, and make it use the Rust API in Bar and Baz directly.
You can probably then delete the old C API in Bar/Baz and make the
combination with Foo more idiomatic.

Libipuz probably wants to keep exporting a C API/ABI for the purposes
of GObject Introspection.  This is fine; doing a Rust port has a
tendency to clarify concepts around mutability, memory management, the
"shape" of APIs, etc.

## Building with Rust

Meson is not yet 100% Rust-friendly if the Rust code uses cargo, but
we can hack around it.  The usual strategy we've been using in GNOME
is to have a `cargo-wrapper` script that Meson can call, and which
puts Rust artifacts where Meson expects them.

For example, if you have a crate under `foo/`, Cargo will tend to put
its compilation artifacts under `foo/target/debug/` or
`foo/target/release`.  The `cargo-wrapper` script needs to copy them
to `builddir/foo/` so that Meson will find them.

Meson is rapidly improving on this front.  There is work in progress
to make it automatically create wrap files for subprojects that use
Cargo, so that Meson can drive the whole compilation by calling
`rustc` itself.  FIXME: reference

## Developing the Rust code

During a development iteration you should of course run the whole
`meson test -C _build` process as usual, but if you just want to test
the Rust bits, you can `cd libipuz/rust && cargo test`.

## Glib-rs

The Rust bindings for glib/gobject provide many useful things: easier
conversions from a C `char *` to and from a Rust `String`, conversions
for `gboolean`/`bool`, and even the ability to transform a `Vec<T>`
into a `GArray`.  One can also create GObjects directly in Rust.

## Details of porting (C↔Rust cheat-sheet)

### Owned, mutable structs

For example `IPuzCharsetBuilder`.  This struct contains mutable state
while the charset is being built gradually.

* Handled as an opaque, heap-allocated struct from C.
* The Rust code needs to provide a way to free the struct.

The following example is for construction and mutation:

```c
typedef struct _IPuzCharsetBuilder IPuzCharsetBuilder;

IPuzCharsetBuilder   *ipuz_charset_builder_new              (void);
void                  ipuz_charset_builder_add_text         (IPuzCharsetBuilder *builder,
                                                             const char         *text);
```

```rust
#[derive(Default)]
pub struct CharsetBuilder {
    // Some fields here.
    // 
    // For this example, we assume that this type implements the Default trait.
}

// In the return value, Box<T> is FFI safe and maps to *T for the C ABI.
#[no_mangle]
pub unsafe extern "C" fn ipuz_charset_builder_new() -> Box<CharsetBuilder> {
    Box::new(CharsetBuilder::default())
}

// In the arguments:
//
//   &mut CharsetBuilder comes in from C's "CharsetBuilder *charset"
//
//   "*const c_char" is for libc::c_char, which is C's "char" type.
#[no_mangle]
pub unsafe extern "C" fn ipuz_charset_builder_add_text(
    builder: &mut CharsetBuilder,
    text: *const c_char,
) {
    let text = CStr::from_ptr(text).to_str().unwrap(); // will panic if text is null or not UTF-8
    builder.add_text(text);
}
```

For the opaque, struct above, we don't have a
`ipuz_charset_builder_free()` function, but instead the struct is
consumed and freed by a `_build()` function:

```c
IPuzCharset          *ipuz_charset_builder_build            (IPuzCharsetBuilder *builder);
```

```rust
#[no_mangle]
pub unsafe extern "C" fn ipuz_charset_builder_build(
    builder: *mut CharsetBuilder,
) -> *const Charset {
    let builder = Box::from_raw(builder); // get back the Box<T>
    let charset = builder.build();        // consumes the builder; frees the Box
    Arc::into_raw(Arc::new(charset))      // Charset is atomically reference-counted
}
```

### Immutable, shared structs

Libipuz has been using `grefcount`, so the moral equivalent in Rust is
`Arc<T>` ("atomically reference counted T").

For construction:

```c
typedef struct _MyThing MyThing; // It's opaque!

MyThing *my_thing_new(...);
```

```rust
#[no_mangle]
pub unsafe extern "C" fn my_thing_new(
    ...
) -> *const MyThing {
    let thing = MyThing { ... };
    Arc::into_raw(Arc::new(thing))
}

```

For ref/unref:

```c
MyThing *my_thing_ref   (MyThing *thing);
void     my_thing_unref (MyThing *thing);
```

```rust
pub struct MyThing {
    ...
}

#[no_mangle]
pub unsafe extern "C" fn my_thing_ref(thing: *const Thing) -> *const MyThing {
    Arc::increment_strong_count(thing);
    thing
}

#[no_mangle]
pub unsafe extern "C" fn my_thing_unref(thing: *const Thing) {
    Arc::decrement_strong_count(thing);
}
```

Accessors:

```c
gint my_thing_get_foo(const Thing *thing);
```

```rust
impl MyThing {
    fn get_foo(&self) -> i32 {
        self.some_field + 42
    }
}

#[no_mangle]
pub unsafe extern "C" fn my_thing_get_foo(thing: *const Thing) -> i32 {
    // Get back the Arc<T>, but don't drop it (i.e. don't unref it)
    let thing = ManuallyDrop::new(Arc::from_raw(thing));
    thing.get_foo()
}
```

### Mutable, shared structs

*Are you out of your mind?* 😆

Decide between `Arc<Mutex<T>>` or a plain `Arc<T>` with interior
mutability.  The former is more GObject-ish and generally easier to
live with.  The latter tends to be refactored away.

### GObjects

Use `glib::subclass` to define a GObject.  FIXME: actually port
something and refer to it here as an example, or write a distilled
cheat-sheet.
